<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="617dp"
        android:background="#D5FAFF"
        android:padding="15dp">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="510dp"
            android:layout_height="211dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="171dp"
            android:layout_marginEnd="227dp"
            android:layout_marginBottom="354dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="-46dp"
            android:layout_marginBottom="287dp"
            android:text="This is Demo Name"
            android:textColor="#000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coursetext"
            android:layout_width="827dp"
            android:layout_height="106dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="186dp"
            android:text="This is Course Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:justificationMode="inter_word"/>

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="823dp"
            android:layout_height="217dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="9dp"
            android:text="This is Email Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:justificationMode="inter_word"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>