<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoriaAguas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="35dp"
                android:text="Feria Nacional de San Marcos"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="340dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="109dp"
                android:gravity="fill|right"
                android:text="La primera feria de Aguascalientes se llevó a cabo en 1828. En sus inicios se realizaba en el mes de noviembre, dando origen al Parián ubicado frente al Templo de San Diego, el cual tenía fines exclusivamente comerciales Para mediados del siglo XIX, la feria se cambió al mes de abril, dentro de las celebraciones de San Marcos, antiguo pueblo de indios situado a unas cuadras de la plaza mayor de la capital
Con la llegada del ferrocarril en 1884, la ciudad fortaleció su antigua vocación de comerciantes y, con ello, su primacía regional, por lo que la feria pudo promoverse y conocerse más allá de los límites de una pequeña fiesta de pueblo. Dentro del imaginario popular, la coronación de la Reina (tradición que comenzó en la década de 1920) representa no sólo un concurso de belleza sino la añoranza de una sociedad, en donde el gobernador corona a la elegida, el poeta improvisa el elogio y el pueblo admira la majestuosidad del acto"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                app:srcCompat="@drawable/fsiete" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="35dp"
                android:text="Cerro del Muerto"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="219dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="109dp"
                android:gravity="fill|right"
                android:text="El Cerro del Muerto es un macizo montañoso, que se encuentra en los municipios de Aguascalientes y Jesús María, en el Estado de Aguascalientes en México.​ Presenta un bosque de encino en las partes altas y en algunas laderas y cañadas."
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                app:srcCompat="@drawable/muerto" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="35dp"
                android:text="Calvillo Pueblo Mágico"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="262dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="109dp"
                android:gravity="fill|right"
                android:text="Recibe su nombramiento como Pueblo Mágico en noviembre de 2012. Ubicado en el estado de Aguascalientes, lleva el nombre de Calvillo, en honor a su benefactor. Su origen se da con el establecimiento de una congregación de indios nahuas de San José de Huejúcar, que significa “lugar de sauces”."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                android:textSize="15dp"/>

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                app:srcCompat="@drawable/ags" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="35dp"
                android:text="Templo de San Antonio de Padua"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="262dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="109dp"
                android:gravity="fill|right"
                android:text="El templo de San Antonio es un monumento y obra maestra religiosa, localizado en el centro histórico de la Ciudad de Aguascalientes, en el estado del mismo nombre, diseñado y construido por el arquitecto práctico autodidacta Refugio Reyes Rivas. Su construcción se inicia en 1895 y la obra se concluye en 1908.​"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                android:textSize="15dp"/>

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                app:srcCompat="@drawable/fsesis" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
