<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fotos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="705dp"
                android:layout_height="403dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fcinco" />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="382dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/funo" />

            <ImageView
                android:layout_width="709dp"
                android:layout_height="395dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fdos" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="395dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ftres" />

            <ImageView
                android:layout_width="709dp"
                android:layout_height="419dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fcuatro" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="513dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fsiete" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="547dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/focho" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="483dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fsesis" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>