<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHistoria">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="35dp"
                android:text="@string/texto13"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />



            <TextView
                android:id="@+id/textView3"
                android:layout_width="385dp"
                android:layout_height="340dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="109dp"
                android:text="La primera feria de Aguascalientes se llevó a cabo en 1828. En sus inicios se realizaba en el mes de noviembre, dando origen al Parián ubicado frente al Templo de San Diego, el cual tenía fines exclusivamente comerciales Para mediados del siglo XIX, la feria se cambió al mes de abril, dentro de las celebraciones de San Marcos, antiguo pueblo de indios situado a unas cuadras de la plaza mayor de la capital
Con la llegada del ferrocarril en 1884, la ciudad fortaleció su antigua vocación de comerciantes y, con ello, su primacía regional, por lo que la feria pudo promoverse y conocerse más allá de los límites de una pequeña fiesta de pueblo. Dentro del imaginario popular, la coronación de la Reina (tradición que comenzó en la década de 1920) representa no sólo un concurso de belleza sino la añoranza de una sociedad, en donde el gobernador corona a la elegida, el poeta improvisa el elogio y el pueblo admira la majestuosidad del acto






"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                app:srcCompat="@drawable/fsiete" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>






