<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bar1">

    <Button
        android:id="@+id/regresar"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC7F6"
        android:textColor="#F8F2F2"
        app:drawableLeftCompat="?attr/actionModeCloseDrawable"
        tools:ignore="MissingConstraints">
    </Button>


    <TextView
        android:id="@+id/textGrid"
        android:layout_width="401dp"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="33dp"
        android:textStyle="bold"
        android:text="            La Cantina"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="175dp"
        android:layout_marginBottom="196dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        >

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:background="#E9F9FB"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editText5"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:text="@string/texto34"
                android:textStyle="bold"
                android:textSize="25dp" />


            <TextView
                android:layout_width="271dp"
                android:layout_height="match_parent"
                android:text="La Cantina"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="15dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:background="#E9F9FB"
            android:orientation="horizontal">

            <TextView
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:text="@string/texto27"
                android:textStyle="bold"
                android:textSize="25dp" />


            <TextView
                android:layout_width="255dp"
                android:layout_height="match_parent"
                android:text="44912345678"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"

            android:layout_height="15dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:background="#E9F9FB"
            android:orientation="horizontal">

            <TextView

                android:layout_width="139dp"
                android:layout_height="match_parent"
                android:text="@string/texto28"
                android:textStyle="bold"
                android:textSize="25dp" />


            <TextView
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:text="@string/texto33"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"

            android:layout_height="15dp">

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:layout_width="334dp"
        android:layout_height="183dp"
        android:layout_gravity="center"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="396dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/barr4">

    </ImageView>


    <Button
        android:id="@+id/Mapa"
        android:layout_width="91dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="112dp"
        android:text="@string/texto35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="InvalidId,MissingConstraints" />

    <Button
        android:id="@+id/promociones"
        android:layout_width="164dp"
        android:layout_height="54dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="108dp"
        android:textSize="13dp"
        android:text="@string/texto36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="InvalidId,MissingConstraints" />

    <Button
        android:id="@+id/btn_dial"
        android:layout_width="104dp"
        android:layout_height="51dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="112dp"
        android:textSize="10dp"
        android:text="@string/texto32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="InvalidId,MissingConstraints" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        tools:ignore="MissingConstraints" />

    <EditText
        android:visibility="invisible"
        android:id="@+id/et_phone_no"
        android:hint="Numero"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>