<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="376dp"
            android:layout_height="195dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="356dp"
            android:src="@mipmap/ic_launcher" />



        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="-46dp"
            android:layout_marginBottom="287dp"
            android:text="This is Demo Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coursetext"
            android:layout_width="375dp"
            android:layout_height="92dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="187dp"
            android:text="This is Course Name"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="350dp"
            android:layout_height="168dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="28dp"
            android:text="This is Email Name"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>